<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.gallery {
  margin: 10px;
  border: 1px solid white;
  overflow: hidden;
}

div.gallery:hover {
  border: 2px solid white;
  border-radius: 2px;
}

div.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 10px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  flex: 0 0 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    flex: 0 0 49.99999%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    flex: 0 0 100%;
  }
}
</style>
</head>
<body>
  <h2 class="h2" style="text-align: center; font-size: 40px; ">Gallery</h2>
 <p class="p" style="text-align: center; font-size: 15px; color: blue">To Make Perfect<p> 
<div class="gallery-container">
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpg">
        <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <!-- Add more responsive divs with gallery images here -->

</div>

</body>
</html>
